CONFIG VCCAUX = "3.3";

# Clock 12 MHz
NET "SCL"                	LOC = P129  | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
NET "DOWNA"                LOC = P75   |PULLUP | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
NET "UPA"                	LOC = P80   |PULLUP | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
NET "DOWNP"                LOC = P77   |PULLUP | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
NET "UPP"                	LOC = P79   |PULLUP | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;
NET "RST"                	LOC = P76   |PULLUP | IOSTANDARD = LVCMOS33 | PERIOD = 12MHz;

# segments
NET "SEG1_EN"             	LOC = P120   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG2_EN"             	LOC = P121   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG3_EN"             	LOC = P124   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG1[0]"             	LOC = P113   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG1[1]"             	LOC = P112   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG1[2]"             	LOC = P111   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG1[3]"             	LOC = P110   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG1[4]"             	LOC = P117   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG1[5]"             	LOC = P116   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG1[6]"             	LOC = P115   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "SEG1[7]"             	LOC = P114   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;

# VGA
NET "hsync"         LOC = P93   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "vsync"         LOC = P92   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "blue[2]"       LOC = P98   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "blue[1]"       LOC = P96   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "green[2]"      LOC = P102  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "green[1]"      LOC = P101  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "green[0]"      LOC = P99   | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "red[2]"        LOC = P105  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "red[1]"        LOC = P104  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;
NET "red[0]"        LOC = P103  | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 12;